# RestAPI_Project

./: README.md  RestAPI_Project.sln
RestAPI_Project/: Program.cs  RestAPI_Project.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestAPI_Project/Contract/V1/: ApiRoutes.cs
RestAPI_Project/Contract/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
RestAPI_Project/Contract/V1/Responses/: AuthFailedResponse.cs  AuthSucessResponse.cs  PostResponse.cs
RestAPI_Project/Controllers/: TestController.cs
RestAPI_Project/Controllers/V1/: IdentityController.cs  PostsControllers.cs
RestAPI_Project/Data/: DataContext.cs
RestAPI_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200520015252_AddedPosts.Designer.cs  20200520015252_AddedPosts.cs  20200520035006_ChangeStringConnection.Designer.cs  20200520035006_ChangeStringConnection.cs  20200520035855_ChangeStringConnection2.Designer.cs  20200520035855_ChangeStringConnection2.cs  20200603022852_ChangeDomainPosts.Designer.cs  20200603022852_ChangeDomainPosts.cs  20200603054226_AddRefreshTokenTable.Designer.cs  20200603054226_AddRefreshTokenTable.cs  20200603065400_AddRefreshTokenTable2.Designer.cs  20200603065400_AddRefreshTokenTable2.cs  ApplicationDbContextModelSnapshot.cs
RestAPI_Project/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  RefreshToken.cs
RestAPI_Project/Extensions/: GeneralExtensions.cs
RestAPI_Project/Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
RestAPI_Project/Options/: JwtSettings.cs  SwaggerOptions.cs
RestAPI_Project/Properties/: launchSettings.json
RestAPI_Project/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
